<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
          font-family: 'Droid Serif'; 
      }
      .tiny { 
          font-family: 'Droid Serif'; 
          font-size: 18px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 10px;
      }
	  .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      pre {
        border-left: 0.4em solid #d7d7d7;
        padding: 1em !important;
      }
      .left {
          float: left;
          margin-left: 1em;
          width: 350px;
      }
      .right {
          float: right;
          margin-left: 1em;
          width: 350px;
      }
      .center {
          float: center;
          margin-left: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Hacked Case

### Nathan Dautenhahn

---

layout: false
class: center, middle, inverse

# Introduction

---

## Hacking is legit!

"
The most common retort against privacy advocates -- by those
in favor of ID checks, cameras, databases, data mining and
other wholesale surveillance measures -- is this line: "If
you aren't doing anything wrong, what do you have to hide?"

Some clever answers: "If I'm not doing anything wrong, then
you have no cause to watch me." "Because the government gets
to define what's wrong, and they keep changing the
definition." "Because you might do something wrong with my
information." My problem with quips like these -- as right
as they are -- is that they accept the premise that privacy
is about hiding a wrong. It's not. Privacy is an inherent
human right, and a requirement for maintaining the human
condition with dignity and respect.

Two proverbs say it best: Quis custodiet custodes ipsos?
("Who watches the watchers?") and "Absolute power corrupts
absolutely."

...

Too many wrongly characterize the debate as "security versus
privacy." The real choice is liberty versus control.
Tyranny, whether it arises under threat of foreign physical
attack or under constant domestic authoritative scrutiny, is
still tyranny. Liberty requires security without intrusion,
security plus privacy. Widespread police surveillance is the
very definition of a police state. And that's why we should
champion privacy even when we have nothing to hide." --- Bruce Schneier

---

class: center, middle

## But privacy is a right not a privilege!

---

layout: false
class: center, middle, inverse

# Titanic Anyone?

<img
src="http://upload.wikimedia.org/wikipedia/commons/f/fd/RMS_Titanic_3.jpg"
alt="Drawing" style="width: 750px;"/>

---

layout: false
class: center, middle, inverse

## And now, introducing the real reason: hacked case

---

layout: true
class: center, middle
template: default

---

## Do you have the time to listen to me whine

## About privacy and leakage all at once

## I am one of those onion routing fools

## Neurotic about the bits no doubt about it 

---

## Sometimes big brother gives me the creeps

## Sometimes my mind plays tricks on me

## Is he really there? In my high-tech underwear?

## Am I just paranoid, or am I hacked? 

---

## I went to Bruce Schneier's blog

## And grepped my server logs

## He said it's lack of crypto that's bringing me down

## I went to the Oracle

## She said quantum will be affordable

## So all that plain text will force us to go underground

---

## Sometimes big brother gives me the creeps

## Sometimes my mind plays tricks on me

## Is he really there? In my high-tech underwear?

## Am I just paranoid, or am I hacked? 

---

## Grasping to control

## So I better hold on

---

## Sometimes big brother gives me the creeps

## Sometimes my mind plays tricks on me

## Is he really there? In my high-tech underwear?

## Am I just paranoid, or am I hacked? 

--

## Is he really there? In my high-tech underwear?

## I'm not paranoid, I'm just hacked? 

---

layout: false
class: center, middle, inverse

# That's all folks!

Slideshow created with
[remark](http://gnab.github.com/remark).

---

Some extra slide to make the count go way way up :)

--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--

    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
